OpenCms_2009/schemas/article.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Articles" type="OpenCmsArticles"/>
	
	<xsd:complexType name="OpenCmsArticles">
		<xsd:sequence>
			<xsd:element name="Article" type="OpenCmsArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsString" maxOccurs="5"/>
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Release" type="OpenCmsDateTime" />			
			<xsd:element name="Author" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.sp.avec.workplace_article"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Release" mapto="attribute:datereleased" />
			</mappings>
			<validationrules>  
				<rule element="Title" regex="^.+$" type="error" message="${key.editor.error.field.empty|${validation.path}}"/>   
				<rule element="Teaser" regex="^.+$" type="error" message="${key.editor.error.field.empty|${validation.path}}"/>   
			</validationrules>			
			<defaults>
				<default element="Title" value="${key.editor.defaults.Article.Title}"/>
				<default element="Teaser" value="${key.editor.defaults.Article.Teaser}"/>
				<default element="Release" value="${currenttime}"/>
				<default element="Author" value="${currentuser.fullname}"/>
			</defaults>
			<layouts>
			  <layout element="Text" widget="HtmlWidget"
				configuration="source,link,anchor,formatselect,imagegallery,
						height:400px" />
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>