OpenCms_2009/schemas/project.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="PhotoAlbumConfigurations" type="OpenCmsPhotoAlbumConfigurations"/>
	
	<xsd:complexType name="OpenCmsPhotoAlbumConfigurations">
		<xsd:sequence>
			<xsd:element name="PhotoAlbumConfiguration" type="OpenCmsPhotoAlbumConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPhotoAlbumConfiguration">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="PrParameter" type="OpenCmsString" minOccurs="0" maxOccurs="15" />
			<xsd:element name="PrText" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.sp.slp.workplace_project"/>
			<preview uri="${previewtempfile}" />	
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>